module.exports = {
    "start": "Start",
    "home": "Home",
    "lang": "Choose a language",
    "selected_language": "You chose language: Russian.",
    "back": "back",
    "cancel": "Cancel",
    "news": "News",
    "type_news": "Enter the news",
        "collection": "Collection",
        "creator": "Creator",
        "meta_data": "Metadata",
        "owners": "Owners",
        "quantity": "Quantity",
        "start_reserve": "Start reserve",
        "total_reserve": "Total reserve",
        "allow_mint": "Allow mint",
        "yes": "Yes",
"no": "No",
        "created": "Created",
        "updated": "Updated",
        "headline": "Headline",
        "description": "Description",
        "status": "Status",
        "active": "Active",
"not_active": "Is not active",
        "nft_link": "Open",
        "nft_transaction": "Transaction of NFT creation",
        "help_text": "ZARUBA project bot. Allows you to find out information about the current owners of NFT, etc.\r\nEnter the command /nft NFT_ID, where NFT_ID is the NFT id in the Decimal chain to get information on the token."
    }